```metadata
title: PHB Template
description: >-
  Source:
  https://www.reddit.com/r/homebrewery/comments/qubn28/phbstyle_including_title_page_credits_page/

  Creator: u/Kaiburr_Kath-Hound
tags: []
systems: []
renderer: V3
theme: 5ePHB

```

```css
/*
Source: https://www.reddit.com/r/homebrewery/comments/qubn28/phbstyle_including_title_page_credits_page/
Creator: u/Kaiburr_Kath-Hound
*/

/* FONT IMPORTS ____________________________________________________ */
/* _________________________________________________________________ */

@import url("https://rawcdn.githack.com/Kaiburr-kath-hound/HomebreweryStyles/7758abe0bc0c2ed4ee70f90cf1c28840f2c96aab/PHBFonts.css");

@font-face {
	font-family: 'MrEavesRemake';
	font-weight: 400;
	src: url('../fonts/5e/Mr Eaves Small Caps.woff2');
	unicode-range: U+0030-0039;
	size-adjust: 125%;
}


/* YELLOW/DEFAULT THEME (Intro/Appendices) 

This is the default theme/color scheme. The theme changes the appearance of the footer image and chapter header within a certain page range, and this yellow theme is just the default appearance. To change the appearance of the document, see the instructions below. */

/* YELLOW DROP CAP */
.page h1+p::first-letter {
	background-image		: linear-gradient(-65deg, #624e2d, #725f31, #d0bc85, #725f31, #624e2d);
}

/* YELLOW NOTES & TABLES */
.page table tr:nth-child(odd) td, .page .note {
	background-color	: #e4d6af;
}


/* YELLOW WATERCOLOR STAIN */
.page [class*="watercolor"] {
	background-color	: #cfbc81 !important;
}

/* YELLOW FOOTER */
.page:after {
	height           		: 67px;
	background-image		: url(https://i.imgur.com/vMFhnx3.png);
}

/* GREEN THEME (Chapter 1/The most well-known) 

This (kind of long) string of code sets the page range for this theme (in this case, the green images and colors will appear starting at page 5 and end on page 7). 

To change the page range, just replace the 5 and 7 with wherever your chapter or section starts and ends, respectively. If instead you want the WHOLE document to have a single theme, then you can delete this section ":nth-of-type(n+ 5):nth-of-type(-n+ 7)", leaving only the ".page _______" code. Then, delete all the code under the other sections that say ____ THEME.

Lastly, whenever you change the page range for a theme, you must do so on EACH line of code in the section (so you must do so 5 times for each theme section). */
.page:nth-of-type(n+ 5):nth-of-type(-n+ 7) h1+p::first-letter {
	background-image: linear-gradient(-65deg, #4a5436, #55603e, #a5b270, #55603e, #4a5436);
}
.page:nth-of-type(n+ 5):nth-of-type(-n+ 7) .note,
.page:nth-of-type(n+ 5):nth-of-type(-n+ 7) table tr:nth-child(odd) td {
	background-color	: #d6e5b8;
}
.page:nth-of-type(n+ 5):nth-of-type(-n+ 7) [class*="watercolor"] {
	background-color	: #697b37 !important;
}
.page:nth-of-type(n+ 5):nth-of-type(-n+ 7):after {
	background-image	: url(https://i.imgur.com/eYgN4l2.png);
}

/* TEAL THEME (Chapter 2) */
.page:nth-of-type(n+ 8):nth-of-type(-n+ 9) h1+p::first-letter {
	background-image	: linear-gradient(-65deg, #37584d, #47665c, #93b8ab, #47665c, #37584d);
}
.page:nth-of-type(n+ 8):nth-of-type(-n+ 9) .note,
.page:nth-of-type(n+ 8):nth-of-type(-n+ 9) table tr:nth-child(odd) td {
	background-color	: #d0e7d9;
}
.page:nth-of-type(n+ 8):nth-of-type(-n+ 9) [class*="watercolor"] {
	background-color	: #318c78 !important;
}
.page:nth-of-type(n+ 8):nth-of-type(-n+ 9):after {
	background-image	: url(https://i.imgur.com/vXXoGxK.png);
}

/* PURPLE THEME (Chapter 3) */
.page:nth-of-type(n+ 10):nth-of-type(-n+ 11) h1+p::first-letter {
	background-image: linear-gradient(-65deg, #5d2966, #5d2966, #be89b7, #5d2966, #5d2966);
}
.page:nth-of-type(n+ 10):nth-of-type(-n+ 11) .note,
.page:nth-of-type(n+ 10):nth-of-type(-n+ 11) table tr:nth-child(odd) td {
	background-color	: #e6dbe6;
}
.page:nth-of-type(n+ 10):nth-of-type(-n+ 11) [class*="watercolor"] {
	background-color	: #b266b7 !important;
}
.page:nth-of-type(n+ 10):nth-of-type(-n+ 11):after {
	background-image	: url(https://i.imgur.com/xAb2UjA.png);
}



/* GENERAL CODE ____________________________________________________ */

/* PAGE MARGIN */
.page {
	padding-bottom	: 81px;
}

/* HEADERS */
.page h1,h2,h3,h4 {
	letter-spacing: 1px;
}

.page h3 { 
	margin-bottom : 0.3em; 
}

.page h4 { 
	margin-bottom : 0.2em; 
}

.page h5 {
	text-shadow	: #000 0px 0px 0.1px;
}


/* DROP CAP */
.page h1+p::first-letter {
	background-position	: 10px;
	text-transform			: uppercase;
}

/* SMALL CAPS */
.page caps {
	font-variant	: small-caps;
}
.page .backcover caps {
	font-size			: 120%;
}

/* FOOTNOTE */
.page .footnote{
	bottom					: 44px;
	color						: #af9060;
	text-transform	: uppercase;
}

/* PAGE NUMBER */
.page .pageNumber{
	bottom			: 28px;
	color				: #af9060;
	font-size		: 13px;
}

/* MONSTER STATBLOCK */
.page .monster table tr:nth-child(odd) td {
	background-color	: transparent !important;
}


/* Adjusts the various spacings of Numbered and Bulleted Lists */
.page .note { 
	margin-top : 5mm; 
}

.page .note + .note { 
	margin-top : 2.5em; 
}

.page .note ol > li {
	padding: 0 0 0 0.4em;
	text-indent: -1.5em;
	list-style-type: none;
	counter-increment: item;
}

.page .note ul {
	margin-top: 0.6em;
}

.page ol {
	margin: 0.4em 0 0.5em;
	padding: 0;
}

.page ol > li {
	padding: 0 0 0 1.3em;
	text-indent: -1.5em;
	list-style-type: none;
	counter-increment: item;
}

.page ol > li:before {
	display: inline-block;
	width: 1em;
	padding-right: 0.5em;
	font-weight: bold;
	text-align: right;
	content: counter(item) ".";
}

/* SMALL CAPS */
.page caps {
	font-variant	: small-caps;
}
.page .backcover caps {
	font-size			: 120%;
}

/* ARTIST CREDITS */
.page .artist {
	position				: absolute;
	bottom					: 180px;
	right						: -40px;
	width						: 20%;
	transform				: rotate(-90deg);
	font-family			: ScalySansSmallCapsRemake;
	font-size				: 13px;
	text-align			: left;
	text-transform	: lowercase;
	color						: #af9060;
	z-index					: 200;
}
.page:nth-of-type(even) .artist {
	right						: unset;
	left						: -40px;
}
.page .artist p {
	font-family	: ScalySansSmallCapsRemake !important;
	font-size		: 13px !important;
}

/* HYPERLINKS */
.page a {
	color						: inherit;
	text-decoration	: none;
}
.page a:hover{
	text-decoration	: underline;
}

/* QUOTE */
.page .quote {
	font-family 		: Cormorant;
	font-size				: 15.2px;
	margin-top			: 6px;
	padding-bottom	: 4px;
}

.page .quote::first-line {
	font-variant 		: small-caps;
	font-family 		: BookInsanityRemake;
	font-size				: 14.5px;
	line-height			: 15px;
	font-weight			: 100;
}

.page .quote p:not(p:last-child) {
	line-height			: 20px;
	font-weight			: 800;
}

.page .quote.author p:last-child {
	font-family 		: BookInsanityRemake;
	font-size				: 0.34cm;
	margin-top			: 4px;
	text-align			: right;
}

.page .quote p:last-child em {
	font-family 		: Cormorant;
	font-size				: 15.2px;
	font-weight			: 800;
}


/* DECALS__________________________________________________________ */

/* ARCH */
.page .arch {
	background-image			: url(https://i.imgur.com/7vdgqo0.png); 
	background-blend-mode	: multiply;
	background-repeat			: no-repeat;
	position							: absolute;
	background-size				: 100%;
	height								: 100%;
	top										: 0px;
	left									: 0px;
	z-index								: -1;
}

/* DECAL */
.page .decal {
	background-image			: url(https://i.imgur.com/jTfNJHB.png); 
	background-repeat			: no-repeat;
	position							: absolute;
	bottom								: 0px;
	background-size				: 100%;
	height								: 266px;
	left									: 0px;
	z-index								: -1;
}
.page:nth-child(even) .decal{
	background-image			: url(https://i.imgur.com/Hb5nu51.png);
}

/* FULL PAGE IMAGE */
.page .fullpage::before {
	content							: '';
	position						: absolute;
	top									: 0px;
	left								: 0px;
	width								: 100%;
	height							: 100%;
	background-image		: url(https://i.imgur.com/LoH0q5w.png);
	background-size			: 100% 100%;
	opacity							: 85%;
	z-index							: 202;
}
.page:nth-child(odd) .fullpage::before{
	transform : scaleX(-1);
}
.page .fullpage img {
	position		: absolute; 
	top					: 0px; 
	left				: 0px; 
	height			: 100%;
	min-width		: 100%;
	z-index			: 201;
}

/* HOMEBREWERY LOGO */
.page .logo{
	content						: '';
	position					: absolute;
	left							: 34.5%;
	bottom						: 0px;
	min-height				: 200px;
	background-image	: url(https://i.imgur.com/r7nvH4z.png);
	background-size		: 135px;
	background-repeat	: no-repeat;
	filter						: invert(100%);
	z-index						: 200;
}
.page .logo.words:before {
	content						: 'Made with The Homebrewery';
	position					: absolute;
	bottom						: 210px;
	left							: -14px;
	font-family				: 'Nodesto';
	font-size					: 150%;
	-webkit-transform	: scale(1.6, 1.0);
	z-index						: 200;
}


/* FRONT COVER _____________________________________________________ */
.page .hardcover{
	position		: absolute;
	top					: 0;
	left				: 0;
	height			: 100%;
	padding			: 90px 0px;
	text-align	: center; 
	user-select	: none;
}

.page .hardcover img {
	position		: absolute;
	top					: 0px; 
	right				: 0px;
	height			: 100%;
	min-width		: 100%;
}

.page .hardcover::before {
	content							: '';
	position						: absolute;
	display							: block;
	top									: 20px;
	height							: 70px;
	width								: 100%;
	background-image		: url(https://i.imgur.com/kKd8mdW.png);
	background-position	: center;
	background-size			: 140px;
	background-repeat		: no-repeat;
}

.page .hardcover h1 {
	--shadow-x0					: #000 0px 0px 3.5px;
	--shadow-x1					: var(--shadow-x0), var(--shadow-x0), var(--shadow-x0);
	--shadow-x2					: var(--shadow-x1), var(--shadow-x1), var(--shadow-x1);
	--shadow-x3					: var(--shadow-x2), var(--shadow-x2), var(--shadow-x2);
	text-shadow					: var(--shadow-x3), var(--shadow-x3), var(--shadow-x3);
	font-family					: Nodesto;
	font-weight					: normal;
	font-size						: 6.6em;
	color								: white;
	line-height					: 72px;
	transform						: scaleX(0.94);
	text-transform			: uppercase;
	margin-top					: 3px;
}

.page small {
	position						: relative;
	text-transform			: lowercase;
	bottom							: 10px;
	font-size						: 90%;
}

.page .hardcover hr {
	visibility					: visible;
	position						: relative;
	top									: -16px;
	height							: 64px;
	width								: 450px;
	margin							: 2px auto -24px;
	background-image		: url(https://i.imgur.com/U4Cveto.png);
	background-size			: 100% 100%;
	border							: none;
}

.page .hardcover h2 {
	--shadow-x0					: #000 0px 0px 2.5px;
	--shadow-x1					: var(--shadow-x0), var(--shadow-x0), var(--shadow-x0);
	--shadow-x2					: var(--shadow-x1), var(--shadow-x1), var(--shadow-x1);
	--shadow-x3					: var(--shadow-x2), var(--shadow-x2), var(--shadow-x2);
	text-shadow					: var(--shadow-x3), var(--shadow-x3), var(--shadow-x3);
	font-family					: Nodesto;
	font-weight					: normal;
	font-size						: 2.5em;
	letter-spacing			: 0.5px;
	color								: white;
}

.page .hardcover .footnote {
	-webkit-text-stroke	: 0.2px black;
	--shadow-x0					: #000 0px 0px 1.8px;
	--shadow-x1					: var(--shadow-x0), var(--shadow-x0), var(--shadow-x0);
	--shadow-x2					: var(--shadow-x1), var(--shadow-x1), var(--shadow-x1);
	text-shadow					: var(--shadow-x2), var(--shadow-x2), var(--shadow-x2);
	position						: absolute;
	bottom							: 3.5em;
	left								: 0px;
	width								: 100%;
	font-family					: VeraCruz;
	letter-spacing			: 0.6px;
	text-transform			: none;
	text-align					: center;
	transform						: scaleX(90%);
}

.page .hardcover p {
	color								: white;
	font-size						: 20px !important;
}

.page .hardcover::after {
	content							: '';
	position						: absolute;
	display							: block;
	bottom							: 157px;
	height							: 67px;
	width								: 100%;
	background-image		: url(https://i.imgur.com/KiAk59C.png);
	background-position	: left;
	background-size			: 400px;
	background-repeat		: no-repeat;
	filter							: drop-shadow(2px 1px 1px #000);
}



/* INSIDE COVER ____________________________________________________ */
.page .insidecover {
	display					: block;
	padding					: 40px;
	column-span			: all;
}

.page .insidecover h1 {
	font-family			: Nodesto;	
	font-weight			: normal;	
	font-size				: 6.3em; 
	text-align			: center;
	text-transform	: uppercase;
	letter-spacing	: -1.5px;
	width						: 800px;
	display					: block;
	margin					: -16px auto auto -105px;
	line-height			: 68px;
}

.page .insidecover hr {
	visibility				: visible;
	position					: relative;
	height						: 60px;
	width							: 450px;
	margin						: 5px auto -5px;
	background-image	: url(https://i.imgur.com/xQs7dC7.png);
	background-size		: 100% 100%;
	border						: none;
}

.page .insidecover h2 {
	font-family			: Nodesto;
	font-weight			: normal;
	font-size				: 3em;
	letter-spacing	: 0.5px;
	text-align			: center;
	margin-bottom		: -10px;
}

.page .insidecover img {
	position							: absolute;
	left									: 0px;
	max-width							: 130%;
	min-width							: 100%;
	-webkit-mask-image	  : url(https://i.imgur.com/0Td13Qp.png);
	-webkit-mask-position	: -100px 0px;
	-webkit-mask-size			: 1200px 700px;
	-webkit-mask-repeat	  : no-repeat;
}

.page .insidecover .logo{
	position					: absolute;
	bottom						: -95px;
	left							: 45%;
	background-image	: url(https://i.imgur.com/cYz20b0.png);
	background-size		: 10%;
	filter						: invert(0%);
}


/* CREDITS PAGE CODE________________________________________________ */

.page .credits h1+p::first-letter, 
.page .credits h1+p::first-line {
	all	: unset;
}

.page .credits h1 {
	font-size	: 40px;
}

.page .credits h2, 
.page .credits h5 {
	margin-bottom	:14px;
}

.page .credits p {
	font-family	: Martel_SansRegular;
	font-style	: normal;
	font-size		: 0.83em;
	line-height	: 1.5em;

	/* Creates a hanging indent by default */
	text-indent	: -1em; 
	margin-left	: 1em;
}

.page .credits strong {
	font-family	: Martel_SansExtraBold;
}

.page .credits a {
	color				: #9b8159;
}

		.page .credits .frontcredit h5 {
			margin-bottom		: -2px ;
			text-shadow			: #000 0px 0px 0.1px;
			text-transform	: uppercase;
		}

		.page .credits .frontcredit p {
			text-indent	: 0em; 
			margin-left	: 0em;
		}

		.page .credits .frontcredit a {
			color				: inherit;	
		}

		.page .frontcredit {
			position						: relative;
			right								: 10px;
			width               : 340px;
			height              : 240px;
			margin-top					: 15px;
			margin-bottom				: 100px;
			border-image-source : url(https://i.imgur.com/SbHwJ7t.png);
			border-image-slice  : calc(50 / 150 * 110%) calc(80 / 230 * 100%) fill;
			border-image-width  : 50px;
			border-image-outset : 3px 4px;
		}

		.page .frontcredit img {
			position							: relative;
			display								: block;
			top										: 1px;
			right									: 0px;
			min-width							: 100%;
			height								: 238px;
			-webkit-mask-image		: url(https://i.imgur.com/2N37Q4V.png);
			-webkit-mask-position	: middle;
			-webkit-mask-size			: 340px 240px;
			-webkit-mask-repeat		: no-repeat;
		}

.page .credits .footnote {
	bottom					: 20px;
	left						: 0px;
	width						: 100%;
	font-size				: 1em;
	text-transform	: none;
	text-align			: left;
	color						: black;
}

.page .credits .footnote p {
	padding			: 4.5em;
	text-indent	: 0px;
}




/* CHAPTER COVER PAGE CODE__________________________________________ */
.page .chapter {
	column-span	: all;
	display			: block;
	margin-top	: -40px;
}

/* SETS THE HEADER IMAGE */
.page .chapter::before {
	content							: '';
	position						: absolute;
	top									: 0px;
	left								: 0px;
	height							: 224px;
	width								: 100%;
	background-image		: url(https://i.imgur.com/KxgJ0NU.png);
	background-size			: 100%;
	background-position	: center;
	background-repeat		: no-repeat;
	text-align					: center;
	z-index							: 300;
}

/* FORMATS A GIVEN BACKGROUND IMAGE */
.page .chapter img {
	position							: absolute;
	top										: -1px;
	right									: 0px;
	height								: 100%;
	min-width							: 100%;
}

/* MASKS THE BACKGROUND IMAGE */
.page .chapter .background {
	position							: absolute;
	top										: 0px;
	left									: 0px;
	height								: 100%;
	min-width							: 100%;
	-webkit-mask-image	  : url(https://i.imgur.com/VF8PQy7.png);
	-webkit-mask-repeat	  : no-repeat;
	-webkit-mask-size		  : 816px;
	-webkit-mask-position : top;
	user-select						: none;
	z-index								: 200;
}

/* CHAPTER TITLES (e.g.: "PART 1") */
.page .chapter h1 {
	margin-bottom		: -5px;
	font-family			: "Nodesto";	
	font-weight			: normal;	
	font-size				: 7.3em;
	letter-spacing	: -3px;
	text-align			: center;
	text-transform	: uppercase;
}

/* CHAPTER SUBTITLES (e.g.: "CREATING A CHARACTER") */
.page .chapter h2 {
	font-family			: "martel_sansblack";
	font-weight			: normal;	
	font-size				: 1.2em;
	letter-spacing	: 0px;
	text-align			: center;
}


/* BACK COVER CODE________________________________________________ */

.page:last-child:after{ 
	all:unset;
}

.page .backcover {
	position						: absolute;
	top									: 0px;
	left								: -20px;
	height							: 100%;
	width								: 450px;
	background-image		: url(https://i.imgur.com/Yb6nOwt.png);
	background-position	: bottom center;
	background-size			: cover;
	background-repeat		: no-repeat;
}

.page .backcover h1+p::first-letter, 
.page .backcover h1+p::first-line {
	all:unset;
}

.page .backcover h1 {
	text-align			: center;
	min-width				: 500px;
	margin-bottom		: 15px;
	padding					: 80px 80px 0px 20px;
	font-family			: "Nodesto";
	font-size				: 480%;
	font-weight			: normal;
	letter-spacing	: -1px;
	line-height			: 0.9em;
	transform				: scaleX(1);
	color						: #ED1C24;
}

/* Configures how normal text will be */
.page .block.backcover p {  
	padding				: 0px 80px 0px 60px;
	font-family		: "martel_sanssemibold";
	font-weight		: normal;
	font-size			: 12.6px;
	line-height		: 1.8em;
	text-indent		: 0em;
	color					: white;
}

.page .backcover hr {
	visibility				: visible;
	position					: relative;
	top								: 35px;
	height						: 52px;
	width							: 230px;
	margin						: auto;
	background-image 	: url(https://i.imgur.com/U4Cveto.png);
	background-size		: 100% 50%;
	background-repeat	: no-repeat;
	border						: none;
}

.page .backcover p:last-child {
	font-family	: "martel_sansextrabold";
	text-align	: center;
	font-size		: 11px;
	margin-top	: 30px;
}

.page .backcover img {
	position	 : absolute;
	top				 : 0px;
	right			 : -1202px;
	min-height : 100%;
}

```

<!--
Source: https://www.reddit.com/r/homebrewery/comments/qubn28/phbstyle_including_title_page_credits_page/
Creator: u/Kaiburr_Kath-Hound
-->

<!---
Here are some links to other Homebrewery templates, if you're interested:

	- Xanathar's Guide to Everything: https://homebrewery.naturalcrit.com/share/15832Apy2Yk6S_4nD2lwj24Nhbdhz5osyvClqrZ7PrpZN
	- Tasha's Cauldron of Everything: https://homebrewery.naturalcrit.com/share/10_ZaGXAzLWNcn_ybM9K1uiMZ_o31Lt4f5CxliV-7LFuV

	- Eberron: Rising from the Last War:
https://homebrewery.naturalcrit.com/share/1ndDDtlXjqQUsdXt1kqOHH4UcSmmEzV2mw5wMjGRaqMes
	- Curse of Strahd:
https://homebrewery.naturalcrit.com/share/1qmuZfV03df9Ul5Uj__NGa4ir2vPdCqr5F-fmqrlqSKw7
	- Icewind Dale: Rime of the Frostmaiden:
https://homebrewery.naturalcrit.com/share/1C2tnG8MIMY7OcTcDD8HxRpIwavp-QPXhtyl4b20vH9uJ
	- Mythic Odysseys of Theros:
https://homebrewery.naturalcrit.com/share/16RmhOyeXhUMRo0qiYrlcSwIaIaj0Bc1gVH2-S_MOm784
	- The Wild Beyond the Witchlight:
https://homebrewery.naturalcrit.com/share/1RfW32v-mkjlKIfrLxmSQ95n8nkEMqqVC8zZsTt2qgJ1F


Also, here's a link to a dyslexic-friendly PHB font template, intended  to be easier to read for those with dyslexia:
https://homebrewery.naturalcrit.com/share/15OHx7Yelaeec7Zi-6Lxpt6ja-6ka0P5eF2U5ToSiw-wp

--->

{{hardcover
<!--- Replace the url below with whichever background image you'd like --->
![image](https://i.imgur.com/mOdMdnX.jpg) {}

# Player's Hand Book
<!--- A subtitle is optional, I think only the Eberron book has one --->
## Definitely not a "Handbook"
___

<!--- Traditionally, the flavor text at the bottom of the page ends with "... to/in/for the world's greatest roleplaying game" --->
{{footnote
Everything a Homebrew needs to create a pretty document <br> for the world's greatest roleplaying game
}}

}}

<!--- The below line of code disables the footer image on this page. If you want the footer to reappear, just delete the line of code. --->
<style> .page#p1:after {all: unset} </style>


\page


{{insidecover

# Player's Hand book
## Definitely not a "Handbook"
___

<!--- 
Change the url for any background image you'd like, changing the formatting if necessary
--->
![image](https://i.imgur.com/Uyn2h60.jpg) {}

<!--- 
This adds the Homebrewery logo at the bottom of the page
--->
{{logo

}}

}}

{{artist
[Ralph Horsley](http://www.ralphhorsley.co.uk/)
}}


<!--- The line below removes the footer image, as before. --->
<style> .page#p2:after {all: unset} </style>


\page


{{credits,wide

{{columns:2

<!--- 
NOTE: The PHB uses an H5 header for the "Credits" title, but most other books use an H2 header. Choose whichever header depending on which book you'd like to emulate
--->
##### Credits
**Template Lead Designer:** [u/Kaiburr_Kath-Hound](https://www.reddit.com/user/Kaiburr_Kath-Hound/)
:
**Front Cover Code:** [u/TheLurkerOne](https://www.reddit.com/user/TheLurkerOne/) (modified)

**Interior Cover Code:** [u/Kaiburr_Kath-Hound](https://www.reddit.com/user/Kaiburr_Kath-Hound/)

**Credits Page Code:** [u/5e_Cleric](https://www.reddit.com/user/5e_Cleric/) (modified)

**Back Cover Code:** [u/5e_Cleric](https://www.reddit.com/user/5e_Cleric/) (modified)
:
Many thanks to [u/5e_Cleric](https://www.reddit.com/user/5e_Cleric/) and [u/Gambatte](https://www.reddit.com/user/Gambatte/) for suggestions for the current code and excellent posts for source code.







##### Artist Credits
**Front Cover:** PHB by [Tyler Jacobson](http://www.tylerjacobsonart.com/)

**Inside Cover:** *Standfast* by [Ralph Horsley](http://www.ralphhorsley.co.uk/), @Wizards of the Coast

:

**Page 5:** *Ghosts of Dragonspear Castle* by [Kekai Kotaki](http://www.kekaiart.com/), @Wizards of the Coast

**Page 6:** *Goblin Battle* by [Kieran Yanner](http://www.kieranyanner.com/), @Wizards of the Coast

**Page 8:** *Iconic Party* by [Daren Bader](https://www.artstation.com/darenbader), @Wizards of the Coast

**Page 10:** *Spell Components* by [Lake Hurwitz](https://www.artstation.com/demonui), @Wizards of the Coast

}}


{{frontcredit

<!--- 
Replace the url below with whatever image you use for the front cover; the image will automatically arrange itself inside the display box 
--->
![image](https://i.imgur.com/RmXJZsu.jpg) {}

##### On the Cover
In this fiery scene illustrated by [Tyler Jacobson](http://www.tylerjacobsonart.com/), the fire giant King Snurre, suffering no fools to live, calls his hell hounds to join him in confronting unwelcome guests in his home.

}}


{{footnote
The contents of this document is unofficial Fan Content permitted under the Fan Content Policy. Not approved/endorsed by Wizards. Portions of the materials used are property of Wizards of the Coast. ©Wizards of the Coast LLC.
}}

}}

<!--- The line below removes the footer image on this page. --->
<style> .page#p3:after {all: unset} </style>


\page


# Preface
Once upon a time, long, long ago, in a realm called the Midwestern United States—specifically the states of Minnesota and Wisconsin—a group of friends gathered together to forever alter the history of gaming.

It wasn't their intent to do so. They were tired of merely reading tales about worlds of magic, monsters, and adventure. They wanted to play in those worlds, rather than observe them. That they went on to invent Dungeons & Dragons, and thereby ignite a revolution in gaming that continues to this day, speaks to two things.


{{watercolor4,top:80px,right:90px,width:300px,opacity:40%}}




{{note
##### Quick Build
Each class description in chapter 3 includes a section offering suggestions to quickly build a character of that class, including how to assign your highest ability scores, a background suitable to the class, and starting spells.
}}

::

##### Character Advancement
| Experience Points | Level | Proficiency Bonus |
|:------------------|:-----:|:-----------------:|
| 0                 | 1     | +2                |
| 300               | 2     | +2                |
| 900               | 3     | +2                |
| 2,700             | 4     | +2                |
| 6,500             | 5     | +3                |
| 14,000            | 6     | +3                |


{{decal

<!--- The line below removes the footer image on this page. --->
<style> .page#p4:after {all: unset} </style>

}}


{{arch

}}



{{pageNumber,auto}}
{{footnote PREFACE }}
\page

{{chapter

{{background
![image](https://i.imgur.com/9SgZEpI.jpg)
}}

#	Part 1

## Creating a Character 

}}


{{pageNumber,auto}}
{{footnote Part 1 | Creating a Character}}
\page

{{fullpage
![image](https://i.imgur.com/UkD36AD.jpg) {}
}}

\page


# Chapter 1: Step-by-step Characters
Your first step in playing an adventurer in the <caps>Dungeons & Dragons</caps> game is to imagine and create a character of your own. Your character is a combination of game statistics, roleplaying hooks, and your imagination. You choose a race (such as human or halfting) and a class (such as fighter or wizard). You also invent the personality, appearance, and backstory of your character. Once completed, your character serves as your representative in the game, your avatar in the Dungeons & Dragons world.

{{watercolor2,top:40px,right:80px,width:350px,opacity:100%}}

{{note
##### Quick Build
Each class description in chapter 3 includes a section offering suggestions to quickly build a character of that class, including how to assign your highest ability scores, a background suitable to the class, and starting spells.
}}

::

##### Character Advancement
| Experience Points | Level | Proficiency Bonus |
|:------------------|:-----:|:-----------------:|
| 0                 | 1     | +2                |
| 300               | 2     | +2                |
| 900               | 3     | +2                |
| 2,700             | 4     | +2                |
| 6,500             | 5     | +3                |
| 14,000            | 6     | +3                |




## Dwarf
{{quote,author
"Yer late elf!" came the rough edge of a familiar voice. Bruenor Battlehammer walked up the back of his dead foe, disregarding the fact that the heavy monster lay on top of his elven friend. In spite of the added discomfort, the dwarf's long, pointed, often-broken nose and gray-streaked though still-fiery red beard came as a welcome sight to Drizzt. "Knew I'd find ye in trouble if I came out an' looked for ye!"

---R. A. Salvatore, *The Crystal Shard*
}}

{{pageNumber,auto}}
{{footnote Part 1 | Creating a Character}}
\page


{{chapter

{{background
![image](https://i.imgur.com/aScv1xB.jpg){top:-10px}
}}

#	Part 2

## Playing the Game

}}


{{pageNumber,auto}}
{{footnote Part 2 | Playing the Game}}
\page


# Chapter 7: Using Ability Scores
Six abilities provide a quick description of every creature's physical and mental characteristics: **Strength**, **Dextrerity**, **Constitution**, **Intelligence**, **Wisdom**, and **Charisma**. Is a character muscle-bound and insightful? Brilliant and charming? Nimble and hardy? Ability scores define these qualities—a creature's assets as well as weaknesses.

{{watercolor11,top:90px,right:40px,width:350px,opacity:50%
}}



{{note
##### Hiding
The DM decides when circumstances are appropriate for hiding. When you try to hide, make a Dexterity (Stealth) check. Until you are discovered or you stop hiding, that check's total is contested by the Wisdom (Perception) check of any creature that actively searches for signs of your presence.
}}

::

##### Character Advancement
| Experience Points | Level | Proficiency Bonus |
|:------------------|:-----:|:-----------------:|
| 0                 | 1     | +2                |
| 300               | 2     | +2                |
| 900               | 3     | +2                |
| 2,700             | 4     | +2                |
| 6,500             | 5     | +3                |
| 14,000            | 6     | +3                |


{{pageNumber,auto}}
{{footnote Part 2 | Playing the Game}}
\page


{{chapter

{{background
![image](https://i.imgur.com/1Pwew9H.jpg)
}}

# Part 3

## The Rules of Magic

}}


{{pageNumber,auto}}
{{footnote Part 3 | The Rules of Magic}}
\page


# Chapter 10: Spellcasting
Magic permeates the worlds of d&d and most often appears in the form of a spell. This chapter provides the rules for casting spells. Different character classes have distinctive ways of learning and preparing their spells, and monsters
use spells in unique ways. Regardless of its source, a spell follows the rules here.


{{watercolor7,top:-20px,right:40px,width:350px,opacity:60%
}}


{{note
##### Casting in Armor
Because ofthe mental focus and precise gestures required for spellcasting, you must be proficient with the armor you are wearing to cast a spell. You are otherwise too distracted and physically hampered by your armor for spellcasting.

}}

::

##### Character Advancement
| Experience Points | Level | Proficiency Bonus |
|:------------------|:-----:|:-----------------:|
| 0                 | 1     | +2                |
| 300               | 2     | +2                |
| 900               | 3     | +2                |
| 2,700             | 4     | +2                |
| 6,500             | 5     | +3                |
| 14,000            | 6     | +3                |


{{pageNumber,auto}}
{{footnote Part 3 | The Rules of Magic}}
\page


# Appendix A: Conditions
Conditions alter's creature's capabilities in a variety of ways and can arise as a result of a spell, a class feature, a monster's attack, or other effect. Most conditions, such as blinded, are impairments, but a few, such as invisible, can be advantageous.


{{watercolor11,top:40px,right:30px,width:350px,opacity:50%
}}


{{note
##### Exhaustion
Some special abilities and environmental hazards, such as starvation and the long-term effects offreezing or scorching temperatures, can lead to a special condition called exhaustion. Exhaustion is measured in six levels. An effect can give a creature one or more levels ofexhaustion, as specified in the effect's description.

}}


##### Character Advancement
| Experience Points | Level | Proficiency Bonus |
|:------------------|:-----:|:-----------------:|
| 0                 | 1     | +2                |
| 300               | 2     | +2                |
| 900               | 3     | +2                |
| 2,700             | 4     | +2                |
| 6,500             | 5     | +3                |
| 14,000            | 6     | +3                |


{{pageNumber,auto}}
{{footnote Appendix A | Conditions}}
\page


{{bc-wrapper
{{backcover

![background image](https://i.imgur.com/mOdMdnX.jpg)

# Arm Yourself for Adventure

{{Covertext 
The *Player's Hand Book* is the essential reference for every <caps>Dungeons & Dragons</caps> roleplayer. 

It contains rules for character creation and advancement, backgrounds and skills, exploration and combat, equipment, spells, and much more. 

:

Use this book to create exciting characters from among the most iconic D&D® races and classes. 


___

When you're ready for even more, expand your adventures with the fifth edition  *Dungeon's Masterguide* and *Monster's Manual*.

}}


{{logo,words

}}


}}
}}

<!--- The line below removes the footer image on the last page. --->
<style> .page:last-child:after {all:unset} </style>
